.main {
	background-image: url(../../assets/imgs/The_Arcanum2-removebg-preview.png);
	background-color: black;
	background-repeat: repeat-y;
	background-size: cover;
	background-position: -2rem -20rem;
	min-height: 100vh;
}

.item1 {
	grid-area: imagem;
}

.item2 {
	grid-area: texto;
}

.item3 {
	grid-area: texto2;
}

.item4 {
	grid-area: imagem2;
}

.item5 {
	grid-area: imagem3;
}

.item6 {
	grid-area: texto3;
}

.item6,
.item2,
.item3 {
	font-family: 'Roboto', sans-serif;
	height: fit-content;
	box-sizing: border-box;
	padding: 20rem;

	& p {
		font-size: 1.1rem;
		text-align: justify;
		padding: 0 0.5rem;
	}
}

.item5,
.item1,
.item4 {
	height: 40vh;
	box-sizing: border-box;
	width: 30vw;
	border: 4px solid silver;
	border-radius: 8px;
	background: rgba(0, 0, 0, 0.3);

	& img {
		width: 100%;
		height: 100%;

	}

}


.grid-container {
	color: white;
	display: grid;
	min-height: 100vh;
	grid-template-areas:
		'imagem texto texto'
		'texto2 texto2 imagem2'
		'imagem3 texto3 texto3';
	grid-gap: 10px;
	background-color: rgba(0, 0, 0, 0.94);
	background-position: 0 -20rem;
	background-repeat: repeat-y;
	background-size: cover;
	padding: 10px;

	& div {
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}
}


@media screen and (max-width: 680px) {
	.main {
		background-position: -20rem -20rem;
		min-height: 100vh;
	}

	.grid-container {
		gap: 3rem;
		grid-template-areas:
			'imagem imagem imagem'
			'texto  texto  texto'
			'imagem2 imagem2 imagem2'
			'texto2 texto2 texto2'
			'imagem3 imagem3 imagem3'
			'texto3 texto3 texto3'
		;
	}

	.item1,
	.item4,
	.item5 {
		height: 40vh;
		box-sizing: border-box;
		width: 100%;

		& img {
			width: 100%;
			height: 100%;
		}
	}

	.item6,
	.item2,
	.item3 {
		& p {
			font-size: 1.3rem;
		}
	}
}